<!DOCTYPE html>
<html>
	<style>
		
		:root {
			--background_color: #E6E6F2;
			--frame_color: #C7C7E2;
		}
		
		p{
			display: block;
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
		 }
		
		#root_area{
			min-width: 1200px;
			position: relative;
			display: flow-root;
			width: 100%;
			margin:0px auto;
			background-color: #000000;
		}
		
			#top_area{
				position: relative;
				width: 90%;
				margin:0px auto;
				padding-bottom: 20px;
				text-align:center;
				background-color: var(--background_color);
			}
			
				.top_img{
					width: 100%;
				}
			
			#middle_area{
				position: relative;
				display: flow-root;
				width: 90%;
				margin:0px auto;
				background-color: var(--background_color);
			}
			
				#middle_left_area{
					position: relative;
					float: left;
					width: 20%;
					text-align:center;
					background-color: var(--background_color);
				}
				
					#middle_left_block{
					position: relative;
					width: 80%;
					margin:0px auto;
					padding: 5%;
					border: 1px solid;
					border-color: var(--frame_color);
					-webkit-border-radius: 10px;
					text-align:left;
					word-wrap:break-word;
					word-break:break-all;
					background-color: var(--frame_color);
					}
				
				#middle_center_area{
					position: relative;
					float: left;
					width: 60%;
					text-align:center;
					background-color: var(--background_color);
				}
				
					#middle_center_block{
					position: relative;
					width: 90%;
					margin:0px auto;
					text-align:left;
					word-wrap:break-word;
					word-break:break-all;
					background-color: var(--background_color);
					}
				
				#middle_right_area{
					position: relative;
					display: flow-root;
					float: right;
					width: 20%;
					text-align:center;
					background-color: var(--background_color);
				}
					
					#middle_right_block{
						position: relative;
						display: flow-root;
						width: 90%;
						margin:0px auto;
						text-align:left;
						word-wrap:break-word;
						word-break:break-all;
						background-color: var(--background_color);
					}
					
						.middle_right_box{
							position: relative;
							display: flow-root;
							width: 90%;
							margin:0 auto;
							margin-bottom: 10%;
							padding-left:5%;
							padding-right:5%;
							border: 1px solid;
							border-color: var(--frame_color);
							-webkit-border-radius: 10px;
							text-align:center;
							word-wrap:break-word;
							word-break:break-all;
							background-color: var(--frame_color);
						}
						
							.middle_right_img{
								width: 98%;
								border: 1px solid;
								border-color: var(--frame_color);
								-webkit-border-radius: 5px;
								background-color:var(--frame_color);
							}
			
			#bottom_area{
				position: relative;
				display: flow-root;
				width: 90%;
				margin:0px auto;
				text-align:center;
				background-color: var(--background_color);
			}
			
				#bottom_block{
					position: relative;
					display: flow-root;
					width: 80%;
					margin:0px auto;
					text-align:center;
					word-wrap:break-word;
					word-break:break-all;
					background-color: var(--background_color);
				}
				
					.bottom_h3{
						display:inline-block;
						width:60%;
						font-size:1em;
						letter-spacing:0.7em;
						color:#666;
						border-bottom:1px #999 dashed;
						padding-bottom:2px
					}
					
					.bottom_box{
						position: relative;
						display: flow-root;
						float: left;
						width: 18%;
						margin:0% auto;
						padding:1%;
						text-align:center;
						word-wrap:break-word;
						word-break:break-all;
						background-color: var(--background_color);
					}
					
					.bottom_img{
						width: 98%;
						border: 1px solid;
						border-color: #DDDDDD;
						-webkit-border-radius: 5px;
						background-color:#DDDDDD;
					}
		
	</style>
	
	<body style="margin:0;padding:0;">
		<div id=root_area>
			<div id=top_area>
				<img class=top_img src="ssci2021.jpg">
			</div>
			<div id=middle_area>
					<div id=middle_left_area>
						<div id=middle_left_block>
							<h3 style="margin:5px 0;color:#000;font-size:15px;font-weight:bold">PAKDD 2014</h3>
							<ul style="padding-left:5px;margin:10px 0">
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="./">Home</a></li>
							</ul>
							<h3 style="margin:5px 0;color:#000;font-size:15px;font-weight:bold">ORGANIZATION</h3>
							<ul style="padding-left:5px;margin:10px 0">
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/organizing-committee">Organizing Committee</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/steering-committee">Steering Committee</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/program-committee">Program Committee</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/organizers">Organizers</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/sponsors">Sponsors</a></li>
							</ul>
							<h3 style="margin:5px 0;color:#000;font-size:15px;font-weight:bold">PROGRAM</h3>
							<ul style="padding-left:5px;margin:10px 0">
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/techical-program">Technical Program</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/accepted-papers">Accepted Papers</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/keynotes">Keynotes</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/panel">Panel</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/workshops">Workshops</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/tutorials">Tutorials</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://www.kaggle.com/c/pakdd-cup-2014" target="_blank">Contest</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/presenter-guide">Presenter Guide</a></li>
							<li style="list-style:none;font-size:14px;text-decoration:none;margin:10px 0"><a href="https://sites.google.com/site/pakdd2014/session-chair-guide">Session Chair Guide</a></li>
							</ul>
						</div>
					</div>
					<div id=middle_center_area>
						<div id=middle_center_block>
							<blockquote>
							<h1 style="margin:0;color:#666666;padding:0 0 0 10px;letter-spacing:2px;font-size:32px"><a name="TOC-Welcome-to-PAKDD2014"></a>Welcome to PAKDD2014</h1>
							<span style="color:#ff5755;font-size:28px">13-16 May, 2014, Tainan, Taiwan</span>
							<span style="font-size:17px">The 18th Pacific-Asia Conference on Knowledge Discovery and Data Mining</span>
							</blockquote>
							<br>
							<h2 style="text-align:left;width:520px;height:37px;font-size:30px;color:#935300;background:url('') no-repeat right bottom;border-bottom:1px solid #ccc;margin-top:0;margin-bottom:15px;line-height:38px;">News</h2>
							<div>
							<ul style="line-height:24px">
							<li><strong>05/16/2014</strong>, <a href="https://www.flickr.com/photos/123825858@N02/sets/" target="_blank" rel="nofollow">Photos</a> taken during conference now available. If you have any problem about the photos, please feel free to reach us via <a href="mailto:pakdd2014@gmail.com">email</a>.</li>
							<li><strong>05/14/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/best-paper-awards">Paper Awards</a> have been announced.</li>
							<li><strong>05/13/2014</strong>, Due to unexpected reasons, we are sorry to inform that the <a href="https://sites.google.com/site/pakdd2014/cancel-tutorial">Tutorial 6</a> on May 16th will be canceled.</li>
							<li><strong>05/09/2014</strong>, <span style="color:red">[IMPORTANT]</span>Please check special <a href="https://sites.google.com/site/pakdd2014/other-visa#five">visa information</a> for the nationals of India, Thailand, Vietnam, Philippines and Indonesia before you come to Taiwan.</li>
							<li><strong>05/04/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/correction">CORRECTIONS of Information</a> has been announced.</li>
							<li><strong>05/04/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/app">PAKDD 2014 APP</a> has been launched.</li>
							<li><strong>04/24/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/excursion">Excursion</a> has been announced.</li>
							<li><strong>04/21/2014</strong>, <a href="http://140.116.247.151/registration/LocalReg.php" rel="nofollow">Special Rates for Non-Author Domestic Scholars/Students</a> has been announced.</li>
							<li>
							</li>
							<li><strong>04/12/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/recipients">Student travel award recipients</a> has been announced.</li>
							<li><strong>04/06/2014</strong>, For your touring plan to Taiwan, We recommend all friends to check <a href="https://sites.google.com/site/pakdd2014/smart-tourism-taiwan">SmartTourismTaiwan</a>, developed by Advanced Research Institute,Institute for Information Industry</li>
							<li><strong>03/03/2014</strong>, <span style="color:red">The <a href="https://sites.google.com/site/pakdd2014/china-visa">visa application</a> process for participants  who hold the passports of Mainland China takes quite a long time. Please file your application ASAP. The application deadline is extended to Mar. 10.</span></li>
							<li><strong>02/27/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/techical-program">Preliminary Technical Program</a> has been launched.</li>
							<li><strong>02/21/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/student-travel-award">Student Travel Award</a> has been launched.</li>
							<li><strong>01/15/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/contest">PAKDD14 Contest</a> has been launched.</li>
							<li><strong>01/15/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/registration">Registration system</a> is available now.</li>
							<li><strong>01/10/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/keynotes">Keynote and Invited Speakers</a> have been announced.</li>
							<li><strong>01/03/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/accommodation">Accommodation</a> have been announced.</li>
							<li><strong>01/01/2014</strong>, <a href="https://sites.google.com/site/pakdd2014/accepted-papers">Accepted Papers</a> have been announced.</li>
							<li><strong>12/25/2013</strong>, <a href="https://sites.google.com/site/pakdd2014/registration">Registration</a> have been announced.</li>
							<li><strong>12/23/2013</strong>, <a href="https://sites.google.com/site/pakdd2014/camera-ready-submission-guidelines">Camera Ready Submission Guidelines</a> have been announced.</li>
							<li><strong>12/22/2013</strong>, <a href="https://sites.google.com/site/pakdd2014/conference-venue">Conference Venue</a> have been announced.</li>
							<li><strong>12/13/2013</strong>, <a href="https://sites.google.com/site/pakdd2014/tutorials">Accepted Tutorials</a> have been announced.</li>
							<li><strong>10/15/2013</strong>, <a href="https://sites.google.com/site/pakdd2014/workshops">Accepted Workshops</a> have been announced.</li>
							</ul>
							</div>
						</div>
					</div>
					<div id=middle_right_area>
						<div id=middle_right_block>
							<div class=middle_right_box>
								<p>crow</p>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=middle_right_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg">flickr</a>
							</div>
							
							<div class=middle_right_box>
								<p>crow</p>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=middle_right_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg">flickr</a>
							</div>
							
							<div class=middle_right_box>
								<p>crow</p>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=middle_right_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg">flickr</a>
							</div>
							
						</div>
					</div>
			</div>
			<div id=bottom_area>
				<div id=bottom_block>
					<h3 class=bottom_h3>SPONSORS</h3>
					<div>
						<div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							
						</div>
					</div>
				</div>
				<div id=bottom_block>
					<h3 class=bottom_h3>ORGANIZERS</h3>
					<div>
						<div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							<div class=bottom_box>
								<a href="https://www.flickr.com/photos/129614620@N07/36314549671/"><img class=bottom_img src="https://live.staticflickr.com/4392/36314549671_3dfb79639c_k.jpg"></a>
							</div>
							
						</div>
					</div>
				</div>	
			</div>
		</div>
	</body>
</html>